{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "flatModuleId": "hello",
    "flatModuleOutFile": "hello.js",
    "skipTemplateCodegen": true
  },
  "files": [
    "./public_api.ts"
  ]
}
